{
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage",
	],
	"font_face": "Cascadia Code PL",
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"theme": "Cobalt2.sublime-theme",
	"highlight_line": true,
	"indent_guide_options": [ "draw_normal", "draw_active"],
	"highlight_modified_tabs": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"wide_caret": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	// "caret_extra_width": 3,
	"caret_style": "phase",
	"bold_folder_labels": true,
}
